PORT=2021
# For DB connection string
<<<<<<< HEAD
MYSQL_HOST=localhost
MYSQL_USERNAME=hypegear_test
MYSQL_PASSWORD=Hypegear//00
MYSQL_DATABASE=Hypegear
# Eak
# MYSQL_HOST=localhost
# MYSQL_USERNAME=Hypegear_database
# MYSQL_PASSWORD=0000
# MYSQL_DATABASE=Hypegear
#MY
=======
# MYSQL_HOST=localhost
# MYSQL_USERNAME=hypegear_test
# MYSQL_PASSWORD=Hypegear//00
# MYSQL_DATABASE=Hypegear
# Eak
>>>>>>> parent of 927f4e2 (Done need only the css and html)
# MYSQL_HOST=localhost
# MYSQL_USERNAME=Hypegear_database
# MYSQL_PASSWORD=0000
# MYSQL_DATABASE=Hypegear
#MY
MYSQL_HOST=localhost
MYSQL_USERNAME=hypegear_test
MYSQL_PASSWORD=Hypegear//00
MYSQL_DATABASE=hypegear

# Eak

# >>>>>>> c59663fee46b45be12dfee9a75430b0e7ddc0d41
